<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 25mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .footer-page {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 15mm 18mm 25mm;
        border-top: 2px solid #002133;
        width: -webkit-fill-available;
        font-size: 14px;
        font-weight: 800;
        padding-bottom: 3px;
        font-style: italic;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <h2 style="text-align: center;margin: 0px 0px 40px 0px;">
                BAB IV <br> PENUTUP
            </h2>
            <p class="content">
                &emsp;&emsp;&ensp; Dinas Kesehatan Provinsi Kalimantan Tengah sebagai
                Organisasi Perangkat Daerah (OPD) teknis yang mempunyai tugas
                pokok menyusun kebijakan, mengkoordinasikan dan melaksanakan
                urusan pem-erintah di bidang kesehatan mempunyai fungsi untuk
                memberikan pelayanan di bidang kesehatan pada masyarakat. Agar
                pelaksanaan tugas dan fungsi tersebut berjalan secara optimal maka
                diperlukan pengelolaan SDM, sumber dana dan sarana secara efektif
                dan efisien mungkin
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Laporan Akuntabilitas Kinerja Instansi Pemerintah (LKIP)
                Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022 ini
                merupakan pertanggung jawaban tertulis atas penyelenggaraan
                pemerintah yang baik (Good Governance) Dinas Kesehatan Provinsi
                Kalimantan Tengah Tahun 2022. Pembuatan LKIP ini merupakan
                langkah yang baik dalam memenuhi harapan Inpres No. 7 Tahun
                1999 tentang Akuntabilitas Kinerja Instansi Pemerintah (AKIP).
                Sebagai upaya untuk penyelenggaraan pemerintahan yang baik
                sebagaimana diharapkan oleh semua pihak.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; LKIP Dinas Kesehatan Provinsi Kalimantan Tengah Tahun
                2022 ini dapat menggambarkan kinerja Dinas Kesehatan Provinsi
                Kalimantan Tengah dan Evaluasi terhadap kinerja yang telah dicapai
                baik berupa kinerja kegiatan, maupun kinerja sasaran, juga
                dilaporkan analisis kinerja yang mencerminkan keberhasilan dan
                kegagalan.
            </p>

            <p class="content">
                &emsp;&emsp;&ensp; Pada tahun 2022 Dinas Dinas Kesehatan Provinsi Kalimantan
                Tengah dalam menjalankan 3 Sasaran dengan 5 (lima) indikator
                kinerja sesuai dengan Rencana Kinerja Tahunan dan Dokumen
                Penetapan Kinerja Tahun 2022 yang ingin dicapai. Untuk melengkapi
                pelaporan kinerja dan untuk keperluan efektivitas dan efesiensi
                dalam rangka pencapaian sasaran Dinas Kesehatan Provinsi Kalimantan Tengah, perlu disajikan pembiayaan
                yang terealisasi
                dalam rangka mencapai kinerja tahun 2022.
            </p>

            <p class="content">
                &emsp;&emsp;&ensp; Dari seluruh uraian yang telah disampaikan pada bab
                sebelumnya, dapat disimpulkan bahwa secara umum Dinas
                Kesehatan Provinsi Kalimantan Tengah telah memperlihatkan
                pencapaian sasaran sesuai dengan sasaran yang telah ditetapkan
                dalam rencana strategisnya. Kegiatan program-program
                pembangunan kesehatan telah dilaksanakan dengan mengacu pada
                Perencanaan Strategis Dinas Kesehatan Provinsi Kalimantan Tengah
                tahun 2021-2026 yang dijabarkan dalam rencana kegiatan tiap
                tahun. Adapun capaian kinerja untuk 3 Sasaran dengan 5 (lima)
                indikator kinerja rata-rata sebesar 111,20 persen dengan kategori
                sangat tinggi (sangat berhasil), sedangkan untuk capaian realisasi
                penyerapan keuangan baik secara total maupun program-program
                yang terkait dengan 5 (lima) indikator tersebut sebesar 78,60 persen
                dan 71,60 persen.
            </p>

            <p class="content">
                &emsp;&emsp;&ensp; Masalah pembangunan kesehatan tidak dapat terselesaikan
                oleh jajaran Dinas Kesehatan saja namun memerlukan kerjasama
                dan peran lintas sektor yang optimal. Disamping itu, pembangunan
                yang kita laksanakan juga dapat memberikan dampak yang kurang
                baik bagi kesehatan masyarakat jika tidak dilaksanakan dengan
                berwawasan kesehatan. Partisipasi aktif dari masyarakat baik dalam
                bentuk pembiasaan diri untuk berperilaku hidup bersih dan sehat
                maupun kemandirian dalam pembiayaan pemeliharaan kesehatan
                melalui JKN juga sangat diperlukan.
            </p>

            <p class="content">
                &emsp;&emsp;&ensp; Dengan tersusunnya Laporan Akuntabilitas Kinerja Instansi
                Pemerintah Dinas Kesehatan Provinsi Kalimantan Tengah ini,
                diharapkan dapat memberikan gambaran Kinerja Dinas Kesehatan
                Provinsi Kalimantan Tengah kepada pihak-pihak terkait baik sebagai stakeholders ataupun pihak lain yang
                telah mengambil bagian
                dengan berpartisipasi aktif untuk membangun Provinsi Kalimantan
                Tengah
            </p>


            <div class="footer-page">
                <div style="height: 2px; width: 100%; background-color: black;" />
                <p>Laporan Akuntabilitas Kinerja Instansi Pemerintah</p>
                <p>Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022</p>
            </div>
        </div>
    </div>
</body>

</html>