<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 25mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .footer-page {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 15mm 18mm 25mm;
        border-top: 2px solid #002133;
        width: -webkit-fill-available;
        font-size: 14px;
        font-weight: 800;
        padding-bottom: 3px;
        font-style: italic;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <h2 style="text-align: center;margin: 0px 0px 40px 0px;">
                BAB III <br> AKUNTABILITAS KINERJA
            </h2>
            <p class="content">
                &emsp;&emsp;&ensp; Akuntabilitas kinerja adalah kewajiban untuk menjawab dari
                perorangan, badan hukum atau pimpinan kolektif secara transparan
                mengenai keberhasilan atau kegagalan dalam melaksanakan misi
                organisasi kepada pihak-pihak yang berwenang menerima pelaporan
                akuntabilitas/pemberi amanah. Dinas Kesehatan Provinsi
                Kalimantan Tengah melaksanakan kewajiban berakuntabilitas
                melalui penyajian Laporan Kinerja Dinas Kesehatan yang dibuat
                sesuai ketentuan yang diamanatkan dalam Peraturan Presiden
                Nomor 29 Tahun 2014 tentang Sistem Akuntabilitas Kinerja Instansi
                Pemerintah dan Peraturan Menteri Negara Pendayagunaan Aparatur
                Negara dan Reformasi Birokrasi Nomor 53 Tahun 2014 tentang
                Petunjuk Teknis Perjanjian Kinerja, Pelaporan Kinerja dan Tata Cara
                Review atas Laporan Kinerja Instansi Pemerintah.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Laporan tersebut memberikan gambaran penilaian tingkat
                pecapaian target masing-masing indikator sasaran strategis yang
                ditetapkan dalam dokumen Renstra Tahun 2021-2026 maupun
                Renja Tahun 2022. Sesuai dengan- ketentuan tersebut, pengukuran
                kinerja digunakan untuk menilai keberhasilan dan kegagalan
                pelaksanaan kegiatan sesuai dengan program, sasaran yang
                ditetapkan untuk mewujudkan misi dan visi pemerintah.
            </p>

            <h3>A. CAPAIAN KINERJA TAHUN 2022</h3>
            <p class="content">
                &emsp;&emsp;&ensp; Dalam rangka mengukur peningkatan kinerja serta lebih
                meningkatnya akuntabilitas kinerja pemerintah, maka setiap
                instansi pemerintah perlu menetapkan Indikator Kinerja Utama
                (IKU). Untuk itu pertama kali yang perlu dilakukan instansi
                pemerintah adalah menentukan apa yang menjadi kinerja utama
                dari instansi pemerintah yang bersangkutan. Dengan demikian
                kinerja utama terkandung dalam tujuan dan sasaran strategis
                instansi pemerintah, sehingga IKU adalah merupakan ukuran
                keberhasilan dari suatu tujuan dan sasaran strategis instansi
                pemerintah. Dengan kata lain IKU digunakan sebagai ukuran
                keberhasilan dari instansi pemerintah yang bersangkutan.
            </p>

            <h3>B. ANALISIS CAPAIAN KINERJA</h3>
            <p class="content">
                &emsp;&emsp;&ensp; Hasil pengukuran kinerja tersebut diatas kemudian dilakukan
                analisis pada setiap sasaran strategis untuk memberikan informasi
                yang lebih transparan mengenai faktor pendukung serta faktor
                penghambat terhadap kinerja yang diharapkan.
            </p>


            <h3>C. ANALISIS CAPAIAN KINERJA KEUANGAN TAHUN 2022</h3>
            <p class="content">
                &emsp;&emsp;&ensp; Akuntabilitas keuangan merupakan pengukuran dan evaluasi
                terhadap pencapaian keuangan OPD terhadap pagu dana yang telah
                ditetapkan di DPA OPD Tahun 2022 dimana dana tersebut dipergunakan untuk mendukung pencapaian sasaran
                kinerja yang
                telah ditetapkan dalam TAPKIN yang telah di tanda tangani bersama
                antara Kepala OPD dan Gubernur Provinsi Kalimantan Tengah.
                Pengukuran akuntabilitas keuangan (realisasi keuangan) masing-masing program dalam mendukung pencapaian
                kinerja tahun 2022
                yang termuat dalam Penetapan Kinerja (PK).

            </p>


            <div class="footer-page">
                <div style="height: 2px; width: 100%; background-color: black;" />
                <p>Laporan Akuntabilitas Kinerja Instansi Pemerintah</p>
                <p>Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022</p>
            </div>
        </div>
    </div>
</body>

</html>