<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 25mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .footer-page {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 15mm 18mm 25mm;
        border-top: 2px solid #002133;
        width: -webkit-fill-available;
        font-size: 14px;
        font-weight: 800;
        padding-bottom: 3px;
        font-style: italic;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <h2 style="text-align: center;margin: 0px 0px 40px 0px;">KATA PENGANTAR </h2>
            <p class="content">
                &emsp;&emsp;&ensp; Puji syukur kami panjatkan kehadirat Tuhan Yang Maha
                Kuasa, hanya berkat dan perkenan-Nya Laporan Akuntabilitas
                Kinerja Instansi Pemerintah (LKIP) Dinas Kesehatan Provinsi
                Kalimantan Tengah Tahun 2022 dapat disusun dan selesai sesuai
                dengan waktu yang ditetapkan. Laporan Kinerja Dinas Kesehatan
                Provinsi Kalimantan Tengah tahun 2022 merupakan bentuk
                pertanggungjawaban atas pencapaian sasaran strategis selama Tahun
                Anggaran 2022. Laporan ini disusun berdasarkan lnstruksi Presiden
                Republik Indonesia Nomor 7 Tahun 1999 tentang Akuntabilitas
                Kinerja Instansi Pemerintah dan Surat Edaran Menteri Negara
                Pemberdayaan Aparatur Negara dan Reformasi Birokrasi Republik
                Indonesia Nomor 53 Tahun 2014 tentang Petunjuk Teknis Perjanjian
                Kinerja, Pelaporan Kinerja Dan Tata Cara Reviu Atas Laporan
                Akuntabilitas Kinerja Pemerintahdan dokumen Penetapan Kinerja
                Perubahan Tahun 2022.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Dengan adanya Laporan Kinerja ini kami berharap dapat
                memperoleh masukan yang bersifat konstruktif sebagai perbaikan
                dimasa yang akan datang.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Terima kasih kami sampaikan kepada semua pihak yang
                telahmembantu dalam penyusunan Laporan ini.
            </p>

            <table style="margin-top: 50px;">
                <tr>
                    <td style="width: 65%;"></td>
                    <td>Palangka Raya, << date>><br> Pihak Pertama,</td>
                </tr>
                <tr>
                    <td style="width: 65%;padding-top: 10px;">
                    </td>
                    <td style="padding-top: 10px;">
                        << firstPerson.jabatan>>
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%;padding-top: 10px;">
                        <!-- <img src="<< secondPerson.ttdImg >>" width="200"> -->
                    </td>
                    <td style="padding-top: 10px;">
                        <img src="https://i.pinimg.com/originals/f0/a9/93/f0a993fdc4e1d81651f1d820c746fc3f.jpg"
                            width="200">
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%;padding-top: 5px;font-weight:600">
                    </td>
                    <td style="padding-top: 5px;font-weight:600">
                        << firstPerson.name>>
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%">
                        <br>
                    </td>
                    <td>
                        << firstPerson.posisi>> <br>
                            NIP. << firstPerson.nip>>
                    </td>
                </tr>
            </table>

            <div class="footer-page">
                <div style="height: 2px; width: 100%; background-color: black;" />
                <p>Laporan Akuntabilitas Kinerja Instansi Pemerintah</p>
                <p>Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022</p>
            </div>
        </div>
    </div>
</body>

</html>