<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 15mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .header-page {
        position: absolute;
        top: 0;
        right: 0;
        margin: 8mm 15mm 0 25mm;
        border-bottom: 2px solid #02a2f7;
        width: -webkit-fill-available;
        text-align: end;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 3px;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    h4 {
        margin-top: 1.33em;
        margin-bottom: .88em;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <div class="header-page">
                <span style="border-right: 2px solid #02a2f7; padding-right: 10px;padding-bottom: 3px;">LKIP Triwulan
                    III Dinas Kesehatan
                    Provinsi Kalimantan
                    Tengah</span>
                <span style="padding-left:2px; color: #02a2f7;padding-bottom: 3px;">2023</span>
            </div>

            <h2 style="text-align: center;margin: 0px 0px 40px 0px;">BAB III <br> PENUTUP </h2>

            <p class="content">
                &emsp;&emsp;&ensp; Laporan Kinerja sebagai perwujudan pertanggungjawaban pelaksanaan tugas
                pokok dan fungsi serta pengelolaan SDM dan pelaksanaan kebijaksanaan yang
                dipercayakan kepada Pemerintah, dan juga merupakan sebagai alat kendali, alat
                penilai kualitas kinerja dan alat pendukung terwujudnya good govermance. Dalam
                perspektif, Laporan Kinerja ini berfungsi sebagai media pertanggungjawaban
                kepada publik tentang keberhasilan/kegagalan pelaksanaan misi dari OPD dalam
                mencapai tujuan dan sasaran yang telah ditetapkan. Dengan kata lain Laporan
                Kinerja pada dasarnya merupakan laporan kepada pihak publik/eksternal walaupun
                manfaatnya lebih banyak kepada pihak internal. Oleh karena itu penyajian informasi
                dalam laporan Kinerja Instansi Pemerintah harus dipertimbangkan untuk dapat
                dipergunakan oleh pihak luar.
            </p>
            <p class="content">Demikian Laporan Kinerja Dinas Kesehatan Provinsi Kalimantan Tengah pada
                Triwulan Ketiga Tahun Anggaran 2023 dalam mendukung pencapaian Visi dan Misi
                Gubernur dan Wakil Gubernur Provinsi Kalimantan Tengah.
            </p>

        </div>
    </div>
</body>

</html>