<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 25mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .footer-page {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 15mm 18mm 25mm;
        border-top: 2px solid #002133;
        width: -webkit-fill-available;
        font-size: 14px;
        font-weight: 800;
        padding-bottom: 3px;
        font-style: italic;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <h2 style="text-align: center;margin: 0px 0px 40px 0px;">
                BAB II <br> PERENCANAAN KINERJA
            </h2>
            <p class="content">
                &emsp;&emsp;&ensp; Perjanjian Kinerja pada dasarnya adalah lembar/dokumen
                yang berisikan penugasan dari pimpinan instansi yang lebih tinggi
                kepada pimpinan instansi yang lebih rendah untuk melaksanakan
                program/kegiatan yang disertai dengan indikator kinerja. Melalui
                perjanjian kinerja, terwujudlah komitmen penerima amanah dan
                kesepakatan antara penerima dan pemberi amanah atas kinerja
                terukur tertentu berdasarkan tugas, fungsi dan wewenang serta
                sumber daya yang tersedia. Kinerja yang disepakati tidak dibatasi
                pada kinerja yang dihasilkan atas kegiatan tahun bersangkutan,
                tetapi termasuk kinerja (outcome) yang seharusnya terwujud akibat
                kegiatan tahun-tahun sebelumnya. Dengan demikian target kinerja
                yang diperjanjikan juga mencakup outcome yang dihasilkan dari
                kegiatan tahun-tahun sebelumnya, sehingga terwujud
                kesinambungan kinerja setiap tahunnya
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Pada penyusunan Laporan Akuntabilitas Kinerja Tahun 2022
                ini, mengacu pada Peraturan Menteri Negara Pendayagunaan
                Aparatur Negara dan Reformasi Birokrasi Nomor 53 Tahun 2014
                tentang Petunjuk Teknis Perjanjian Kinerja, Pelaporan Kinerja dan
                Tata Cara Reviu Atas Laporan Kinerja Instansi Pemerintah, sebagai
                pengganti Peraturan Menteri Negara Pendayagunaan Aparatur
                Negara dan Reformasi Birokrasi Nomor 29 Tahun 2010 tentang
                Pedoman Penyusunan Penetapan Kinerja dan Pelaporan
                Akuntabilitas Kinerja Instansi Pemerintah dan masih mengacu pada
                Peraturan Kepala LAN nomor 239/IX/6/8/2003 tentang Perbaikan
                Pedoman Penyusunan Pelaporan Akuntabilitas Kinerja Instansi
                Pemerintah.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Salah satu fondasi utama dalam menerapkan manajemen
                kinerja adalah pengukuran kinerja dalam rangka menjamin adanya
                peningkatan dalam pelayanan publik dan meningkatkan
                akuntabilitas dengan melakukan klarifikasi output dan outcome yang
                akan dan seharusnya dicapai untuk memudahkan terwujudnya
                organisasi yang akuntabel. Pengukuran kinerja dilakukan dengan
                membandingkan antara
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; kinerja yang (seharusnya) terjadi dengan kinerja yang
                diharapkan. Pengukuran kinerja ini dilakukan secara berkala
                (triwulan) dan tahunan. Pengukuran dan pembandingan kinerja
                dalam laporan kinerja harus cukup menggambarkan posisi kinerja
                instansi pemerintah. Ukuran keberhasilan yang menggambarkan
                terwujudnya kinerja, tercapainya hasil program dan hasil kegiatan.
                Indikator kinerja instansi pemerintah harus selaras antar tingkatan
                unit organisasi. Indikator kinerja yang digunakan harus memenuhi
                kriteria spesifik, dapat diukur, dapat dicapai, relevan, dan sesuai
                dengan kurun waktu tertentu.
            </p>

            <h3>A. Rencana Strategis ( RENSTRA )</h3>
            <p class="content">
                &emsp;&emsp;&ensp; Adapun untuk rencana strategis dalam penyusunan LKIP
                Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022 kita
                masih menggunakan Renstra 2021-2026.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Perencanaan Strategis merupakan suatu proses yang
                berorientasi pada hasil yang ingin dicapai selama kurun waktu 1
                (satu) sampai dengan 5 (lima) tahun dengan mempertimbangkan
                potensi, peluang dan kendala yang ada atau mungkin timbul.
                Rencana Strategis mengandung visi, misi tujuan, sasaran, kebijakan,
                program dan kegiatan yang realistis dengan mengantisipasi
                perkembangan masa depan.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Adapun Visi, Misi dan Sasaran sebagaimana diamanatkan
                dalam Rencana Strategis Dinas kesehatan Provinsi Kalimantan
                Tengah adalah sebagai berikut :
            </p>

            <h4>1. Visi</h4>
            <p class="content">
                &emsp;&emsp;&ensp; Visi Dinas Kesehatan sejalan dengan Visi Gubernur
                dan Wakil Gubernur terpilih yang tertuang dalam RPJMD
                2021-2026 adalah: <strong>KALIMANTAN TENGAH MAKIN BERKAH
                    (BERMARTABAT, ELOK, RELIGIUS, KUAT, AMANAH,
                    HARMONIS)</strong> dan Misi Pembangunan Jangka Menengah Provinsi
                Kalimantan Tengah, khusus untuk Dinas Kesehatan terutama
                misi ke-4 yaitu: <strong>“Mempercepat Pembangunan Sumber Daya
                    Manusia yang Cerdas, Sehat dan Berdaya Saing”.</strong>
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Pemerintah daerah, memegang peranan penting dalam
                pembangunan di wilayahnya termasuk bidang kesehatan dengan
                berbagai tantangan dan peluang yang ada. Untuk mensinergikan
                pembangunan kesehatan di Kalimantan Tengah dengan
                pembangunan kesehatan Nasional, maka perlu adanya
                penyelarasan. Oleh karena itu penyelenggaraan pembangunan
                kesehatan di Provinsi Kalimantan Tengah mengacu pada
                Peraturan Presiden nomor 72 tahun 2012 tentang Sistem
                Kesehatan Nasional, Rencana Pembangunan Jangka Panjang
                Bidang Kesehatan (RPJPK) Tahun 2005 - 2025, dan Peraturan
                Menteri Kesehatan Republik Indonesia Nomor 21 Tahun 2020
                tentang Rencana Strategis Kementerian kesehatan 2020 - 2024,
                serta Rencana Strategis yang dimiliki oleh kabupaten/kota.
            </p>

            <h4>2. Misi</h4>
            <p class="content">
                &emsp;&emsp;&ensp; Misi Dinas Kesehatan sejalan dengan Misi
                Gubernur dan Wakil Gubernur seperti yang tertuang
                dalam RPJMD 2021-2026, dengan melaksanakan program dan kegiatan yang mendukung Misi 4 adalah:
                <strong>“Mempercepat Pembangunan Sumber Daya Manusia
                    yang Cerdas, Sehat dan Berdaya Saing”</strong> Misi ini
                dimaksudkan untuk mewujudkan peningkatan
                pelayanan pendidikan dan kesehatan melalui
                pemberdayaan dan peningkatan kapasitas manusia di
                bidang kesehatan. Dengan terbentuknya kualitas
                Sumber Daya manusia yang memadai maka diharapkan
                kualitas layanan kesehatan masyarakat dapat lebih baik.
                Peningkatan pelayanan kesehatan diharapkan dapat
                memenuhi standar pelayanan minimal yang ditetapkan

            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Laporan Kinerja Dinas Kesehatan merupakan tolok ukur
                keberhasilan dalam pelaksanaan program kebijakan dan
                pengembangan kesehatan masyarakat. Informasi yang diharapkan
                dari Laporan Kinerja adalah penyelenggaraan pemerintahan yang
                dilakukan secara efesien, efektif dan responsif terhadap masyarakat,
                sehingga menjadi masukan dan umpan balik bagi pihak-pihak yang
                berkepentingan serta dapat menjaga kepercayaan masyarakat
                terhadap eksistensi suatu lembaga.
            </p>

            <h3>B. STRATEGI DAN SASARAN</h3>
            <h4>1. Strategi</h4>
            <p class="content">
                &emsp;&emsp;&ensp; Strategi dan Kebijakan Dinas Kesehatan Provinsi
                Kalimantan Tengah didasarkan pada strategi dan kebijakan
                Pemerintah Provinsi Kalimantan Tengah sebagaimana tercantum
                di dalam Rencana Pembangunan Jangka Menengah Daerah
                (RPJMD) 2021-2026. Untuk menjamin dan mendukung
                pelaksanaan berbagai upaya kesehatan yang dianggap prioritas
                dan mempunyai daya ungkit besar di dalam pencapaian hasil
                pembangunan kesehatan, dilakukan upaya secara terintegrasi.
            </p>


            <p class="content">
                &emsp;&emsp;&ensp; Strategi Dinas Kesehatan Provinsi Kalimantan Tengah
                2021-2026 adalah Peningkatan pelayanan kesehatan yang
                berkualitas dengan Meningkatkan Akses dan Mutu Fasilitas
                Pelayanan Kesehatan. Untuk meningkatkan akses dan mutu
                Fasilitas Kesehatan maka upaya yang strategi yang dilakukan
                adalah sebagai berikut :
            </p>

            <div class="content">
                <p>a. Meningkatnya Kualitas Kesehatan. </p>
                <p>b. Peningkatan kesehatan ibu, anak KB, dan kesehatan
                    reproduksi. </p>
                <p>c. Percepatan perbaikan gizi masyarakat</p>
                <p>d. Peningkatan pengendalian penyakit</p>
                <p>e. Pembudayaan Gerakan Masyarakat Hidup Sehat (GERMAS)
                </p>
                <p>f. Penguatan Sistem Kesehatan, Pengawasan Obat dan Makanan</p>
            </div>

            <p class="content">
                &emsp;&emsp;&ensp; Dinas Kesehatan Provinsi Kalimantan Tengah merupakan
                Organisasi Perangkat Daerah (OPD) yang mempunyai fungsi
                menyelenggarakan sebagian tugas umum pemerintahan dan
                pembangunan di bidang kesehatan.
            </p>



            <div class="footer-page">
                <div style="height: 2px; width: 100%; background-color: black;" />
                <p>Laporan Akuntabilitas Kinerja Instansi Pemerintah</p>
                <p>Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022</p>
            </div>
        </div>
    </div>
</body>

</html>