<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    @page {
        size: A4 landscape;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 297mm;
        height: 210mm;
        padding: 15mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }



    @media print {

        html,
        body {
            width: 297mm;
            height: 210mm;
        }

        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    .rangkasurat {
        margin: 0 auto;
        background-color: #fff;
    }

    .tablekop {
        border-bottom: 5px solid #000;
        padding: 2px;
    }

    .tengah {
        text-align: center;
        line-height: 10px;
    }

    .detail {
        text-align: center;
        line-height: 15px;
    }

    .title {
        font-size: 16px;
    }

    .subtitle {
        line-height: 25px;
    }

    /* START CUSTOM CSS */
    .tableRKT,
    .tableRKT th,
    .tableRKT td {
        font-size: 12px;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 3px 10px;
    }

    .tableTtd {
        font-size: 14px;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <div class="rangkasurat">
                <table width="100%" class="tablekop">
                    <tr>
                        <td style="width: 20%;"></td>
                        <td> <img src="https://i.ibb.co/G90dsZK/kaltengkop.jpg" width="80px" width="80px"> </td>
                        <td class="tengah">
                            <h3 style="margin-top: -5px;">PEMERINTAH PROVINSI KALIMANTAN TENGAH</h3>
                            <h2>DINAS KESEHATAN</h2>
                            <div class="detail">
                                <small>Jln. Yos Sudarso No. 09 Palangka Raya 73112 Telp. (0536) 427039 Fax.
                                    4270391</small>
                                <br>
                                <small>e-mail : dinkes@kalteng.go.id</small>
                            </div>
                        </td>
                        <td style="width: 20%;"></td>
                    </tr>
                </table>
            </div>
            <div>
                <p class="title">B. Target Realisasi Keuangan </p>

                <div style="padding-inline: 20px;">
                    <table class="tableRKT" style="width:100%">
                        <tr>
                            <th style="width: 50px;" rowspan="2">NO</th>
                            <th style="width: 100px;" rowspan="2">Program</th>
                            <th style="width: 450px;" rowspan="2">Kegiatan</th>
                            <th style="text-align: center;width: 150px;" rowspan="2">Anggaran (Rp.)</th>
                            <th style="text-align: center;" colspan="4">Target Realisasi</th>
                            <th style="text-align: center;width: 150px;" rowspan="2">Ket</th>
                        </tr>
                        <tr>
                            <th style="width: 200px;">TW I</th>
                            <th style="width: 200px;">TW II</th>
                            <th style="width: 200px;">TW III</th>
                            <th style="width: 200px;">TW IV</th>
                        </tr>
                        <!-- {{#each this}} -->
                        <tr>
                            <td style="text-align: center;">
                                1
                            </td>
                            <td style=" font-weight: 600;" colspan="2">
                                << program>>
                            </td>
                            <td style="width: 200px;font-weight: 600;">
                                << anggaran>>
                            </td>
                            <td style="text-align: center;">
                                << tw1>>
                            </td>
                            <td style="text-align: center;">
                                << tw2>>
                            </td>
                            <td style="text-align: center;">
                                << tw3>>
                            </td>
                            <td style="text-align: center;">
                                << tw4>>
                            </td>
                            <td style="text-align: center;">
                                << keterangan>>
                            </td>
                        </tr>
                        <!-- {{#each kegiatan}} -->
                        <tr>
                            <td style="text-align: center;">
                            </td>
                            <td style=" text-align: center;">
                                1 &#41;
                            </td>
                            <td style="width: 200px;font-weight: 600;">
                                << name>>
                            </td>
                            <td style="font-weight: 600;">
                                << anggaran>>
                            </td>
                            <td style="text-align: center;">
                                << tw1>>
                            </td>
                            <td style="text-align: center;">
                                << tw2>>
                            </td>
                            <td style="text-align: center;">
                                << tw3>>
                            </td>
                            <td style="text-align: center;">
                                << tw4>>
                            </td>
                            <td style="text-align: center;">
                                << keterangan>>
                            </td>
                        </tr>
                        <!-- {{#each list}} -->
                        <tr>
                            <td style="text-align: center;">
                            </td>
                            <td style=" text-align: center;">
                            </td>
                            <td style="width: 200px;">
                                <div style="display: grid; grid-template-columns: 1fr 7fr;">
                                    <span>
                                        a.
                                    </span>
                                    <span>
                                        << name>>
                                    </span>
                                </div>
                            </td>
                            <td>
                                << anggaran>>
                            </td>
                            <td style="text-align: center;">
                                << tw1>>
                            </td>
                            <td style="text-align: center;">
                                << tw2>>
                            </td>
                            <td style="text-align: center;">
                                << tw3>>
                            </td>
                            <td style="text-align: center;">
                                << tw4>>
                            </td>
                            <td style="text-align: center;">
                                << keterangan>>
                            </td>
                        </tr>
                        <!-- {{/each}}
                        {{/each}}
                        {{/each}} -->
                    </table>
                </div>

                <div style="margin-top: 20px;padding-inline: 20px;">
                    <table class="tableTtd">
                        <tr>
                            <td style="width: 78%;"></td>
                            <td>Palangka Raya, << date>><br> Pihak Pertama,</td>
                        </tr>
                        <tr>
                            <td style="width: 78%;"></td>
                            <td>
                                << firstPerson.jabatan>> qwdqd qwdo quhd ioquwghd qiowudgh
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 78%;">
                            </td>
                            <td>
                                <img src="https://i.pinimg.com/originals/f0/a9/93/f0a993fdc4e1d81651f1d820c746fc3f.jpg"
                                    width="200" width="200" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 78%;font-weight:600"></td>
                            <td style="font-weight:600">
                                << firstPerson.name>>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 78%">

                            </td>
                            <td>
                                NIP. << firstPerson.nip>>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>