<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 15mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 90px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .dinkes-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <div style="text-align: center;margin-top: 20px;">
                <img class="dinkes-logo" src="https://i.ibb.co/WtL4PFp/kalteng-logo.png" width="100" />
                <p style="font-size: 24px; font-weight: 600;">LAPORAN KINERJA INSTANSI PEMERINTAH</p>
                <p style="font-size: 24px; font-weight: 800; margin: 5px 0px;">DINAS KESEHATAN PROVINSI KALIMANTAN
                    TENGAH
                </p>
                <p style="font-size: 32px; font-weight: 900;">TAHUN 2023</p>
            </div>
            <img class="dinkes-img" src="https://i.ibb.co/Mf6jQLK/dinkes.jpg" />

            <div style="text-align: center;margin-top: 200px;">
                <p style="font-size: 28px; font-weight: 900;">DINAS KESEHATAN PROVINSI KALIMANTAN TENGAH</p>
                <p style="font-size: 20px; font-weight: 800; margin: 5px 0px;">Jl. Yos Sudarso No 09 Palangka Raya -
                    Kode Pos 73111
                </p>
                <p style="font-size: 20px; font-weight: 800;">Telp/Fax. (0536) 4270391/email :
                    dinkesprovkalteng1@gmail.com</p>
            </div>
        </div>
    </div>
</body>

</html>