<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 25mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .footer-page {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 15mm 18mm 25mm;
        border-top: 2px solid #002133;
        width: -webkit-fill-available;
        font-size: 14px;
        font-weight: 800;
        padding-bottom: 3px;
        font-style: italic;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }

    .bab-section {
        font-size: 28px;
        font-weight: 700
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <div style="text-align: center;margin: 0px 0px 40px 0px;">
                <section class="bab-section">BAB I <br> PENDAHULUAN</section>
            </div>

            <h3>A. LATAR BELAKANG</h4>
                <p class="content">
                    &emsp;&emsp;&ensp; Penyusunan laporan kinerja Instansi Dinas Kesehatan Provinsi
                    Kalimantan Tengah berdasarkan Peraturan Presiden nomor 29 tahun
                    2014 tentang Sistem Akuntabilitas Kinerja Instansi Pemerintah dan
                    Peraturan Menteri PAN dan RB RI Nomor 53 Tahun 2014 tentang
                    Petunjuk Teknis Perjanjian Kinerja, Pelaporan Kinerja dan Tata Cara
                    Reviu atas Laporan Kinerja Instansi Pemerintah, bahwa setiap
                    instansi pemerintah wajib mempertanggungjawabkan tugas pokok
                    dan fungsi yang dilaksanakan dalam bentuk Laporan akuntabilitas
                    Kinerja. Hal ini sejalan dengan upaya reformasi birokrasi yang
                    sedang dijalankan oleh semua lembaga dan institusi pemerintah
                    yaitu mewujudkan penyelenggaraan negara yang bersih dan
                    berwibawa serta memiliki kinerja yang baik (Good Governance).
                </p>

                <p class="content">
                    &emsp;&emsp;&ensp; Sesuai dengan peraturan Menteri Pendayagunaan Aparatur
                    Negara Dan Reformasi Birokrasi Republik Indonesia nomor 53 tahun
                    2014 bahwa Laporan kinerja merupakan bentuk akuntabilitas dari
                    pelaksanaan tugas dan fungsi yang dipercayakan kepada setiap
                    instansi pemerintah atas penggunaan anggaran. Hal terpenting yang
                    diperlukan dalam penyusunan laporan kinerja adalah pengukuran
                    kinerja dan evaluasi serta pengungkapan (disclosure) secara
                    memadai hasil analisis terhadap pengukuran kinerja.
                </p>
                <p class="content">
                    &emsp;&emsp;&ensp; Laporan akuntabilitas kinerja ini menguraikan sejauhmana
                    pencapaian tujuan-tujuan dan sasaran-sasaran sebagaimana
                    dituangkan dalam Rencana Strategis Dinas Kesehatan Provinsi
                    Kalimantan Tengah Tahun 2021 - 2026 melalui program dan
                    kegiatan-kegiatan yang telah dilaksanakan pada tahun 2022.
                </p>
                <p class="content">
                    &emsp;&emsp;&ensp; Laporan Kinerja Dinas Kesehatan merupakan tolok ukur
                    keberhasilan dalam pelaksanaan program kebijakan dan
                    pengembangan kesehatan masyarakat. Informasi yang diharapkan
                    dari Laporan Kinerja adalah penyelenggaraan pemerintahan yang
                    dilakukan secara efesien, efektif dan responsif terhadap masyarakat,
                    sehingga menjadi masukan dan umpan balik bagi pihak-pihak yang
                    berkepentingan serta dapat menjaga kepercayaan masyarakat
                    terhadap eksistensi suatu lembaga.
                </p>

                <h3>B. KEDUDUKAN</h4>
                    <p class="content">
                        &emsp;&emsp;&ensp; Laporan Akuntabilitas Kinerja Instansi Pemerintah (LKIP) ini
                        disusun berdasarkan INPRES nomor 7 tahun 1999 tentang
                        Akuntabilitas Kinerja Instansi Pemerintah, Peraturan Pemerintah
                        nomor 8 Tahun 2006 tentang Pelaporan Keuangan dan Kinerja
                        Intansi Pemerintah dan Peraturan Menteri Pendayagunaan Aparatur
                        Negara dan Reformasi Birokrasi Nomor 29 Tahun 2010 tentang
                        Pelaporan Akuntabilitas Kinerja Instansi Pemerintah. Dijelaskan
                        lebih lanjut bahwa laporan kinerja berisi ringkasan tentang keluaran
                        dari masing-masing kegiatan dan hasil yang dicapai dari masing-masing program sebagaimana
                        ditetapkan
                        dalam dokumen
                        pelaksanaan APBD
                    </p>


                    <p class="content">
                        &emsp;&emsp;&ensp; Laporan Akuntabilitas Kinerja Instansi Pemerintah (LKIP)
                        mempunyai bebarapa fungsi yaitu sebagai sarana bagi Instansi
                        Pemerintah untuk menyampaikan pertanggungjawaban kinerja atas
                        Program dan Kegiatan yang dilaksanakannya dan sebagai sarana
                        evaluasi atas pencapaian kinerja Instansi Pemerintah sebagai upaya
                        untuk memperbaiki kinerja di masa datang. Dua fungsi utama LKIP
                    </p>

                    <h3>B. TUGAS POKOK, FUNGSI DAN KEWENANGAN</h4>
                        <p class="content">
                            &emsp;&emsp;&ensp; Berdasarkan Peraturan Gubernur Provinsi Kalimantan Tengah
                            No. 37 Tahun 2022 tentang Kedudukan, Susunan Organisasi, Tugas,
                            Fungsi Dan Tata Kerja Perangkat Daerah Provinsi Kalimantan
                            Tengah mempunyai tugas pokok membantu Gubernur dalam
                            melaksanakan kewenangan desentralisasi dan dekonsentrasi di bidang kesehatan sesuai dengan
                            kebijaksanaan yang ditetapkan
                            berdasarkan peraturan perundang-undangan yang berlaku
                        </p>



                        <div class="footer-page">
                            <div style="height: 2px; width: 100%; background-color: black;" />
                            <p>Laporan Akuntabilitas Kinerja Instansi Pemerintah</p>
                            <p>Dinas Kesehatan Provinsi Kalimantan Tengah Tahun 2022</p>
                        </div>
        </div>
    </div>
</body>

</html>