<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm 15mm 15mm 25mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            position: relative;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    .dinkes-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        margin-top: 80px;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .header-page {
        position: absolute;
        top: 0;
        right: 0;
        margin: 8mm 15mm 0 25mm;
        border-bottom: 2px solid #002133;
        width: -webkit-fill-available;
        text-align: end;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 3px;
    }

    .border-lb {
        border: 1px solid #ccc;
        border-width: 0 0 1px 1px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.6;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <div class="header-page">
                <span style="border-right: 2px solid #002133; padding-right: 10px;padding-bottom: 3px;">LKIP Triwulan
                    III Dinas Kesehatan
                    Provinsi Kalimantan
                    Tengah</span>
                <span style="padding-left:2px; color: #02a2f7;padding-bottom: 3px;">2023</span>
            </div>


            <h2 style="text-align: center;margin: 0px 0px 40px 0px;">KATA PENGANTAR </h2>
            <p class="content">
                &emsp;&emsp;&ensp; Dengan memanjatkan puji syukur kehadirat Allah SWT yang telah melimpahkan
                rahmat dan karunia-Nya serta memberi petunjuk, sehingga kami dapat menyusun
                Laporan Triwulan ketiga atas kinerja Dinas Kesehatan Provinsi Kalimantan Tengah
                Tahun 2023. Laporan Triwulan ketiga atas kinerja Dinas Kesehatan Provinsi
                Kalimantan Tengah Tahun 2023 ini sebagai bentuk laporan yang merupakan wujud
                pertanggungjawaban tertulis Dinas Kesehatan kepada pemberi wewenang dan
                mandat, dalam hal ini Pemerintah Provinsi Kalimantan Tengah.
            </p>
            <p class="content">
                &emsp;&emsp;&ensp; Laporan Kinerja ini juga menggambarkan tingkat pencapaian pelaksanaan
                suatu kegiatan/program/kebijakan strategis dalam mewujudkan visi, misi, tujuan dan
                sasaran Dinas Kesehatan selama tahun 2023. Mengingat terbatasnya kemampuan,
                kami menyadari bahwa Laporan Triwulan ketiga atas kinerja yang disusun ini masih
                terdapat kekurangan. Oleh karena itu, segala koreksi dan saran dalam rangka
                penyempurnaan sangat kami harapkan.
            </p>

            <table style="margin-top: 50px;">
                <tr>
                    <td style="width: 65%;"></td>
                    <td>Palangka Raya, << date>><br> Pihak Pertama,</td>
                </tr>
                <tr>
                    <td style="width: 65%;padding-top: 10px;">
                    </td>
                    <td style="padding-top: 10px;">
                        << firstPerson.jabatan>>
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%;padding-top: 10px;">
                        <!-- <img src="<< secondPerson.ttdImg >>" width="200"> -->
                    </td>
                    <td style="padding-top: 10px;">
                        <img src="https://i.pinimg.com/originals/f0/a9/93/f0a993fdc4e1d81651f1d820c746fc3f.jpg"
                            width="200">
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%;padding-top: 5px;font-weight:600">
                    </td>
                    <td style="padding-top: 5px;font-weight:600">
                        << firstPerson.name>>
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%">
                        <br>
                    </td>
                    <td>
                        << firstPerson.posisi>> <br>
                            NIP. << firstPerson.nip>>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>