<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Calibri";
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }

    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
        }

        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    .rangkasurat {
        margin: 0 auto;
        background-color: #fff;
    }

    .tablekop {
        border-bottom: 5px solid #000;
        padding: 2px
    }

    .tengah {
        text-align: center;
        line-height: 10px;
    }

    .detail {
        text-align: center;
        line-height: 15px;
    }

    .title {
        text-align: center;
        font-size: 20px;
    }

    .subtitle {
        line-height: 25px;
    }

    /* START CUSTOM CSS */
    .tableRKT,
    .tableRKT th,
    .tableRKT td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 3px 10px;
    }
</style>

<body>
    <div class="book">
        <div class="page" id="result">
            <div class="rangkasurat">
                <table width="100%" class="tablekop">
                    <tr>
                        <td> <img src="https://i.ibb.co/G90dsZK/kaltengkop.jpg" width="80px" width="80px"> </td>
                        <td class="tengah">
                            <h3 style="margin-top: -5px;">PEMERINTAH PROVINSI KALIMANTAN TENGAH</h3>
                            <h2>DINAS KESEHATAN</h2>
                            <div class="detail">
                                <small>Jln. Yos Sudarso No. 09 Palangka Raya 73112 Telp. (0536) 427039 Fax.
                                    4270391</small>
                                <br>
                                <small>e-mail : dinkes@kalteng.go.id</small>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <p class="title">RENCANA KINERJA TAHUNAN 2022</p>
                <table class="tableRKT" style="width:100%">
                    <tr>
                        <th>NO</th>
                        <th style="width: 250px;">Sasaran Strategis</th>
                        <th style="width: 200px;">Indikator Kerja</th>
                        <th style="text-align: center;">Satuan</th>
                        <th style="text-align: center;">Target</th>
                    </tr>
                    <!-- {{#each this}} -->
                    <tr>
                        <td style="text-align: center;">
                            1
                        </td>
                        <td style="width: 250px;">
                            << sasaranStrategis>>
                        </td>
                        <td style="width: 200px;">
                            << indikatorKinerja>>
                        </td>
                        <td style="text-align: center;">
                            << satuan>>
                        </td>
                        <td style="text-align: center;">
                            << target>>
                        </td>
                    </tr>
                    <!-- {{/each}} -->
                </table>

                <table style="margin-top: 26px;">
                    <tr>
                        <td style="width: 65%;"></td>
                        <td>Palangka Raya, << date>><br> Pihak Pertama,</td>
                    </tr>
                    <tr>
                        <td style="width: 65%;padding-top: 10px;">
                        </td>
                        <td style="padding-top: 10px;">
                            << firstPerson.jabatan>>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 65%;padding-top: 10px;">
                            <!-- <img src="<< secondPerson.ttdImg >>" width="200"> -->
                        </td>
                        <td style="padding-top: 10px;">
                            <img src="https://i.pinimg.com/originals/f0/a9/93/f0a993fdc4e1d81651f1d820c746fc3f.jpg"
                                width="200">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 65%;padding-top: 5px;font-weight:600">
                        </td>
                        <td style="padding-top: 5px;font-weight:600">
                            << firstPerson.name>>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 65%">
                            <br>
                        </td>
                        <td>
                            << firstPerson.posisi>> <br>
                                NIP. << firstPerson.nip>>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</body>

</html>